<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    .subscribe-button{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 15px;
      margin-bottom: 40px;
      border: none;
      border-radius: 25px;
      color: white;
      background-color: black;
      cursor: pointer;
    }
    .subscribe-button:hover {
      background-color: rgba(36, 32, 32, 0.846);
      color: white;
      transition: 0.5s ease;
    }
    .subscribed-button {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .costInput{
      font-size: 20px;
      padding: 12px 20px;
      outline: none;
    }
    .cal-button{
      font-size: 20px;
      padding: 14px 20px;
      background-color: green;
      border: none;
      color: white;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <p>YouTube Subscribe Button</p>
  <button class="js-subscribe-button subscribe-button"  onclick="
      Subscribe();

  ">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <input type="text" placeholder="Cost of Order" class="js-input-elem  costInput" onkeydown="
     handlecostKeydown ();
  ">
  <button onclick=" 
  calculatedCost();
  " class="cal-button">Calculate</button>
  <p class="js-cost-display"></p>
  
  <script>
function handlecostKeydown (){
  if (event.key === 'Enter'){
    calculatedCost();
  }
}
 function calculatedCost (){
  const inputNumberElem = document.querySelector('.js-input-elem');
  let cost = Number(inputNumberElem.value);

  if (cost < 40){
    cost = cost +10;
  }
  const price = document.querySelector('.js-cost-display');
  price.innerHTML = `$${cost}`;
 }

    // to make button interactive we need this steps:
    //1.when we click text for the button will change to Subscribed
    //first we add onclick attribute on button
    // let save it into a valiable
    //const buttonElem = document.querySelector('.js-subscribe-button');
    //then onclicking the button buttonElem.innerHTML = "Subscribed"
    //for future the css properties will change background color

    function Subscribe () {
      const buttonElem = document.querySelector('.js-subscribe-button');

      if (buttonElem.innerText === 'Subscribe') {
          buttonElem.innerHTML = 'Subscribed';
          buttonElem.classList.add('subscribed-button');
      } else {
        buttonElem.innerHTML = 'Subscribe';
        buttonElem.classList.remove('subscribed-button');
      }

    }

  </script>
</body>
</html>